# jaeger-instrumentation-performance-tests

./: BUILDING.md  Jenkinsfile  Jenkinsfile.multi  Jenkinsfile.traces  Jenkinsfile.updateTemplate  NOTRACING.md  README.md  pom.xml  updateTemplate.sh
TestPlans/: SimpleTracingTest.jmx
TestResults/: 2017December7.md  2017November1.md  2017November3.md  2017November8.md  2017September18.md
common/: pom.xml
common/src/main/java/org/hawkular/qe/common/: TracerUtil.java
common/src/test/java/org/hawkular/qe/common/: EraseMe.java  ValidateTracesIT.java  ValidateTracesTest.java
spring-boot/: pom.xml
spring-boot/src/main/fabric8/: deployment.yml
spring-boot/src/main/java/com/kevinearls/jaegerperformancetests/: HelloController.java  JaegerPerformanceTestsApplication.java
spring-boot/src/main/java/com/kevinearls/jaegerperformancetests/endpoints/: SingleSpanController.java  SpanWithChildController.java
spring-boot/src/main/java/com/kevinearls/jaegerperformancetests/util/: BackendService.java
spring-boot/src/main/java/org/hawkular/qe/springboot/: JaegerPerformanceTestsApplication.java
spring-boot/src/main/java/org/hawkular/qe/springboot/endpoints/: SingleSpanController.java  SpanWithChildController.java
spring-boot/src/main/java/org/hawkular/qe/springboot/util/: BackendService.java
spring-boot/src/test/java/com/kevinearls/jaegerperformancetests/: JaegerPerformanceTestsApplicationTests.java  VerifyTraces.java
spring-boot/src/test/java/org/hawkular/qe/springboot/: JaegerPerformanceTestsApplicationTests.java  VerifyTraces.java
src/main/java/com/example/demoopentracing/rest/: BackendService.java  HelloWorldEndpoint.java  TracingContextListener.java
vert-x/: pom.xml
vert-x/src/main/java/com/kevinearls/jaegerperformancetests/: JaegerPerformanceTestsVerticle.java
vert-x/src/main/java/com/kevinearls/jaegerperformancetests/util/: TracerUtil.java
vertx/: pom.xml
vertx/src/main/fabric8/: deployment.yml  is.yml
vertx/src/main/java/com/kevinearls/jaegerperformancetests/: JaegerPerformanceTestsVerticle.java
vertx/src/main/java/com/kevinearls/jaegerperformancetests/util/: BackendService.java  TracerUtil.java
vertx/src/main/java/org/hawkular/qe/vertx/: JaegerPerformanceTestsVerticle.java
vertx/src/main/java/org/hawkular/qe/vertx/util/: BackendService.java  TracerUtil.java
wildfly-swarm/: pom.xml
wildfly-swarm/src/main/fabric8/: deployment.yml  is.yml
wildfly-swarm/src/main/java/com/example/demoopentracing/rest/: TracingContextListener.java
wildfly-swarm/src/main/java/com/example/demoopentracing/rest/endpoints/: HealthCheck.java  SingleSpanEndpoint.java  SpanWithChildEndpoint.java
wildfly-swarm/src/main/java/com/example/demoopentracing/rest/util/: BackendService.java
wildfly-swarm/src/main/java/org/hawkular/qe/wildflyswarm/: TracingContextListener.java
wildfly-swarm/src/main/java/org/hawkular/qe/wildflyswarm/endpoints/: CloseTracer.java  DroppedEndpoint.java  HealthCheck.java  SingleSpanEndpoint.java  SpanWithChildEndpoint.java
wildfly-swarm/src/main/java/org/hawkular/qe/wildflyswarm/util/: BackendService.java
