pipeline {
    agent any

    stages {

        stage('Count Traces') {
            steps{
                script {
                    git 'https://github.com/Hawkular-QE/jaeger-instrumentation-performance-tests.git'
                }
                withEnv(["JAVA_HOME=${ tool 'jdk8' }", "PATH+MAVEN=${tool 'maven-3.5.0'}/bin:${env.JAVA_HOME}/bin"]) {
                    sh 'rm -f common/traceCount.txt'
                    sh 'mvn --file common/pom.xml -Dcluster.ip=cassandra -Dkeyspace.name=jaeger_v1_dc1 clean integration-test'
                }
                script {
                    env.TRACE_COUNT=readFile 'common/traceCount.txt'
                    currentBuild.description = currentBuild.description + " Trace count " + env.TRACE_COUNT
                }
            }
        }

    }
}