pipeline {
    agent any

    stages {
        stage ('Kick off jobs') {
            steps {
                script {
                    def examples = []
                    if (env.TEST_WILDFLY_SWARM == 'true') {
                        examples << 'wildfly-swarm'
                    }
                    if (env.TEST_SPRING_BOOT == 'true') {
                        examples << 'spring_boot'
                    }
                    if (env.TEST_VERTX == 'true') {
                        examples << 'vertx'
                    }

                    /* First do all examples with no-tracing to get a baseline */
                    if (env.RUN_WITH_NO_TRACING == 'true') {
                        for (String example : examples) {
                            try {
                                echo "Running with ${example} with notracing"
                                goBuild(example, 'NONE', '0.0', env.JMETER_CLIENT_COUNT, env.ITERATIONS)
                            } catch (error) {
                                echo "!!!! Error !!!!"
                            }
                        }
                    }

                    /* Optionally run with noop tracer*/
                    if (env.RUN_WITH_NOOP_TRACER == 'true') {
                        for (String example : examples) {
                            try {
                                echo "Running with ${example} with notracing"
                                goBuild(example, 'NOOP', '1.0', env.JMETER_CLIENT_COUNT, env.ITERATIONS)
                            } catch (error) {
                                echo "!!!! Error !!!!"
                                echo error
                            }
                        }
                    }

                    /* Now run each of the examples with each of the rates listed with Jaeger */
                    def rates = env.RATES.split(',')
                    for (String rate : rates) {
                        for (String example : examples) {
                            try {
                                echo "Example ${example} with Jaeger using rate ${rate}"
                                goBuild(example, 'JAEGER', rate.trim(), env.JMETER_CLIENT_COUNT, env.ITERATIONS)
                            } catch (error) {
                                echo "!!!! Error !!!!"
                                echo error
                            }
                        }
                    }

                }
            }
        }
    }
}

def goBuild(example, tracer, rate, clients, iterations) {
     def p = [string(name: 'TRACER_TYPE', value: tracer), 
        string(name: 'TARGET_APP', value: example), 
        string(name: 'JAEGER_AGENT_HOST', value: 'localhost'), 
        string(name: 'JAEGER_SAMPLING_RATE', value: rate), 
        string(name: 'JMETER_CLIENT_COUNT', value: clients), 
        string(name: 'ITERATIONS', value: iterations), 
        string(name: 'EXAMPLE_PODS', value: '1'), 
        string(name: 'RAMPUP', value: '0'), 
        booleanParam(name: 'DELETE_JAEGER_AT_END', value: true), 
        booleanParam(name: 'DELETE_EXAMPLE_AT_END', value: true)]
            
    build job: 'Jaeger Performance', parameters: p
}



