<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hawkular.qe</groupId>
  <artifactId>jaeger-instrumentation-performance-tests</artifactId>
  <name>Jaeger Instrumentation Performance Tests</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <fabric8.maven.plugin.version>3.5.33</fabric8.maven.plugin.version>
    <jaeger.agent.host>localhost</jaeger.agent.host>
    <jaeger.collector.host>jaeger-collector.jaeger-infra.svc</jaeger.collector.host>
    <jaeger.collector.port>14268</jaeger.collector.port>
    <jaeger.core.version>0.22.0-RC2</jaeger.core.version>
    <jaeger.max.queue.size>100</jaeger.max.queue.size>
    <jaeger.sampling.rate>0.5</jaeger.sampling.rate>
    <jmeter.clients>100</jmeter.clients>
    <jmeter.delay1>1</jmeter.delay1>
    <jmeter.deley2>1</jmeter.deley2>
    <jmeter.iterations>1000</jmeter.iterations>
    <jmeter.maven.plugin.version>2.2.0</jmeter.maven.plugin.version>
    <jmeter.port>8080</jmeter.port>
    <jmeter.rampup>0</jmeter.rampup>
    <jmeter.url>localhost</jmeter.url>
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.docker.plugin.version>0.22.1</maven.docker.plugin.version>
    <maven.enforcer.plugin.version>3.0.0-M1</maven.enforcer.plugin.version>
    <maven.minimum.version>3.5.0</maven.minimum.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.service.name>jaeger-performance-tests</test.service.name>
    <user.agent.or.collector>AGENT</user.agent.or.collector>
    <version.maven.plugin.version>2.5</version.maven.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.uber.jaeger</groupId>
        <artifactId>jaeger-core</artifactId>
        <version>${jaeger.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>wildfly-swarm</module>
    <module>spring-boot</module>
    <module>vertx</module>
    <module>common</module>
  </modules>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.plugin.version}</version>

            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>helm</goal>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <enricher>
                    <excludes>
                      <exclude>spring-boot-health-check</exclude>
                      <exclude>vertx-health-check</exclude>
                      <exclude>wildfly-swarm-health-check</exclude>
                    </excludes>
                  </enricher>
                  <resources>
                    <env>
                      <JAEGER_AGENT_HOST>${jaeger.agent.host}</JAEGER_AGENT_HOST>
                      <JAEGER_COLLECTOR_HOST>${jaeger.collector.host}</JAEGER_COLLECTOR_HOST>
                      <JAEGER_COLLECTOR_PORT>${jaeger.collector.port}</JAEGER_COLLECTOR_PORT>
                      <JAEGER_MAX_QUEUE_SIZE>${jaeger.max.queue.size}</JAEGER_MAX_QUEUE_SIZE>
                      <JAEGER_SAMPLING_RATE>${jaeger.sampling.rate}</JAEGER_SAMPLING_RATE>
                      <TEST_SERVICE_NAME>${test.service.name}</TEST_SERVICE_NAME>
                      <USE_AGENT_OR_COLLECTOR>${user.agent.or.collector}</USE_AGENT_OR_COLLECTOR>
                    </env>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jmeter</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>${jmeter.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>jmeter-tests</id>
                <phase>verify</phase>
                <goals>
                  <goal>jmeter</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <testFilesDirectory>TestPlans</testFilesDirectory>
              <resultsFileFormat>csv</resultsFileFormat>
              <propertiesUser>
                <ITERATIONS>${jmeter.iterations}</ITERATIONS>
                <THREADCOUNT>${jmeter.clients}</THREADCOUNT>
                <PORT>${jmeter.port}</PORT>
                <URL>${jmeter.url}</URL>
                <RAMPUP>${jmeter.rampup}</RAMPUP>
                <DELAY1>${jmeter.delay1}</DELAY1>
                <DELAY2>${jmeter.deley2}</DELAY2>
              </propertiesUser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.minimum.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.maven.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
