<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kevinearls</groupId>
  <artifactId>jaeger-performance-tests</artifactId>
  <name>Simple Jaeger Performance Tests</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <fabric8.maven.plugin.version>3.5.19</fabric8.maven.plugin.version>
    <jaeger.agent.host>localhost</jaeger.agent.host>
    <jaeger.core.version>0.20.5</jaeger.core.version>
    <jaeger.sampling.rate>0.5</jaeger.sampling.rate>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.docker.plugin.version>0.21.0</maven.docker.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.service.name>jaeger-performance-tests</test.service.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.uber.jaeger</groupId>
        <artifactId>jaeger-core</artifactId>
        <version>${jaeger.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>wildfly-swarm</module>
    <module>spring-boot</module>
    <module>vertx</module>
  </modules>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.plugin.version}</version>

            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>helm</goal>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <enricher>
                    <excludes>
                      <exclude>spring-boot-health-check</exclude>
                      <exclude>vertx-health-check</exclude>
                      <exclude>wildfly-swarm-health-check</exclude>
                    </excludes>
                  </enricher>
                  <resources>
                    <env>
                      <JAEGER_SAMPLING_RATE>${jaeger.sampling.rate}</JAEGER_SAMPLING_RATE>
                      <JAEGER_AGENT_HOST>${jaeger.agent.host}</JAEGER_AGENT_HOST>
                      <TEST_SERVICE_NAME>${test.service.name}</TEST_SERVICE_NAME>
                    </env>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
