<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kevinearls</groupId>
    <artifactId>jaeger-performance-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.kevinearls</groupId>
  <artifactId>jaeger-performance-wildfly-swarm-app</artifactId>
  <name>WildFly Swarm With Opentracing Example</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <opentracing.jaxrs.version>0.0.8</opentracing.jaxrs.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.service.name>wildfly-swarm-demo</test.service.name>
    <wildfly.swarm.version>2017.8.1</wildfly.swarm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${wildfly.swarm.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>jaeger-performance-wildfly-swarm-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${wildfly.swarm.version}</version>
        <configuration>
          <properties>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- WildFly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>cdi</artifactId>
    </dependency><dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-jaxrs2</artifactId>
      <version>${opentracing.jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.uber.jaeger</groupId>
      <artifactId>jaeger-core</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${maven.docker.plugin.version}</version>
            <configuration>
              <images>
                <image>
                  <name>${project.build.finalName}</name>
                  <run>
                    <ports>
                      <port>8080:8080</port>
                    </ports>
                  </run>
                  <build>
                    <from>java:openjdk-8-jdk</from>
                    <ports>
                      <port>8080</port>
                    </ports>
                    <assembly>
                      <basedir>/</basedir>
                      <inline>
                        <files>
                          <file>
                            <source>${project.build.directory}/${project.artifactId}-swarm.jar</source>
                            <outputDirectory>/opt</outputDirectory>
                          </file>
                        </files>
                      </inline>
                    </assembly>
                    <entryPoint>
                      <shell>java -jar /opt/${project.artifactId}-swarm.jar</shell>
                    </entryPoint>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>pre-integration-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
